<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>其他帮助 - AmzFinder</title>
  

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  <link href="../css/font.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5176\u4ed6\u5e2e\u52a9";
    var mkdocs_page_input_path = "other.md";
    var mkdocs_page_url = "/other/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> AmzFinder</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">帮助中心</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../start/">开始使用</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../review/">评价管理</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../review/match/">人工匹配</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../store/">店铺管理</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../account/">账号相关</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">其他帮助</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#seller-idaws-access-key-id-secret-key">Seller ID，AWS Access Key ID 和 Secret Key 从哪里得到？</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">AmzFinder</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>其他帮助</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/weelion/AmzFinderHelp/edit/master/docs/other.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="seller-idaws-access-key-id-secret-key">Seller ID，AWS Access Key ID 和 Secret Key 从哪里得到？</h4>
<p><strong><em>温馨提示：请在登录过Amazon 店铺的电脑进行此操作，以免发生关联。</em></strong></p>
<p>根据您要添加的 Amazon 店铺站点，打开以下相应的链接。 这里以美国（US）为例</p>
<p>美国（US）  ：<a href="https://developer.amazonservices.com">https://developer.amazonservices.com</a></p>
<p>英国（UK）  ：<a href="https://developer.amazonservices.co.uk">https://developer.amazonservices.co.uk</a></p>
<p>德国（DE）  ：<a href="https://developer.amazonservices.de">https://developer.amazonservices.de</a></p>
<p>法国（FR）  ：<a href="https://developer.amazonservices.fr">https://developer.amazonservices.fr</a></p>
<p>印度（IN）  ：<a href="https://developer.amazonservices.in">https://developer.amazonservices.in</a></p>
<p>日本（JP）  ：<a href="https://developer.amazonservices.jp">https://developer.amazonservices.jp</a></p>
<p>加拿大（CA）：<a href="https://developer.amazonservices.ca">https://developer.amazonservices.ca</a></p>
<p>西班牙（ES）：<a href="https://developer.amazonservices.es">https://developer.amazonservices.es</a></p>
<p>意大利（IT）：<a href="https://developer.amazonservices.it">https://developer.amazonservices.it</a></p>
<p>网页打开后，你将看到下图，点击 "Sign up for MWS"（其他站点按钮语言可能不一样）。</p>
<p><img alt="developer" src="../img/api1.png" /></p>
<p>然后，输入 Amazon 账户邮箱以密码点击登录。（若之前登录过此步会自动跳过）</p>
<p><img alt="signin" src="../img/api0.png" /></p>
<p>接着，选择'I want to access my own Amazon seller account with MWS.'点击'NEXT'</p>
<p><img alt="access MWS" src="../img/api2.png" /></p>
<p>跟着，勾选'I have read and accepted the Amazon MWS License Agreement'点击'NEXT'</p>
<p><img alt="access MWS" src="../img/api4.jpg" /></p>
<p>最后，视情况复制'Merchant ID' 或者 'Seller ID' 到 'Seller ID' 输入框，接着分别复制 'AWS Access Key ID'，'Secret Key' 到添加店铺页面的相应输入框</p>
<p><img alt="access MWS" src="../img/api3.png" /></p>
<p><img alt="access MWS" src="../img/api5.png" /></p>
<p>如果同一个亚马逊账号，在同一区域（北美 或 欧洲 或 远东），不需要多次获取 'Seller ID'， 'AWS Access Key ID' 和 'Secret Key'，如 yourshop@hotmail.com 这个账号，在加拿大也启用，仅仅是如下图，勾选加拿大，输入加拿大店铺别名如 'CA-YourShop', 点击‘提交’按钮即可</p>
<p><img alt="access MWS" src="../img/api6.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../account/" class="btn btn-neutral" title="账号相关"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/weelion/AmzFinderHelp" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../account/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../js/extra.js"></script>

</body>
</html>
